{
  "name": "myaddressbook",
  "version": "1.0.0",
  "description": "myAddressBook\r =============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfmdev/myAddressBook.git"
  },
  "author": "JFMDev",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jfmdev/myAddressBook/issues"
  },
  "homepage": "https://github.com/jfmdev/myAddressBook#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-latest": "^6.16.0"
  }
}
